FROM centos:centos8

ENV TERM xterm
ENV PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

LABEL distribucion="Centos8"
LABEL maintainer=javierfp@iessanclemente.net

#Copiamos el entrypoint.sh al container
COPY entrypoint_centos.sh /usr/bin/entrypoint.sh

#Damos permiso al entrypoint
RUN chmod +x /usr/bin/entrypoint.sh

#Cambios en archivos de repositorios
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

#Cambiamos password de root
RUN echo "root:abc123." | chpasswd

#Instalamos paquetes de utilidades del envfile
RUN yum update -y
RUN yum install -y openssh-server passwd sudo python3

#Generamos claves ssh
RUN ssh-keygen -A

#Comando para arrancar ssh y entrar en bucle de espera
ENTRYPOINT ["/usr/bin/entrypoint.sh"]
